{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Create oclif command",
			"type": "shell",
			"command": "oclif generate command ${input:oclifCommandId}"
		},{
			"label": "execute prebuild test",
			"type": "shell",
			"command": "./bin/test.cmd"
		}
	],
	"inputs": [
		{
			"id": "oclifCommandId",
			"description": "oclif ommand id",
			"type": "promptString"
		}
	]
}
